<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <alpha 
         android:fromAlpha="60"
        android:toAlpha="100"
        android:duration="300"
        android:fillAfter="true"
        android:interpolator="@android:anim/linear_interpolator"/>
	  <translate 
        android:fromXDelta="-45" 
        android:fromYDelta="70"
    	android:toXDelta="0"
   	 	android:toYDelta="0"
    	android:duration="300"
    	android:fillEnabled="true"
    	android:fillAfter="true"
    	android:interpolator="@android:anim/linear_interpolator"/>
</set>
