<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/istar_z" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/headerbg_trans"
            android:contentDescription="@string/no_comment"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:text="选择好友添加共享"
            android:textColor="@color/istar_x"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gl_background" />

        <ListView
            android:id="@+id/monitor_friendfx_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/istar_g"
            android:dividerHeight="0.5dp" >
        </ListView>
    </LinearLayout>

    <include layout="@layout/title_bar" />

</FrameLayout>