<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/istar_z"
    tools:context=".FriendGroupMoveActivity" >

    <include
        android:id="@+id/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/include1"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gl_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_memo_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:focusable="true"
                android:hint="备注"
                android:maxLength="40"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/istar_h"
                android:textColorHint="@color/istar_i"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gl_background" />
    </LinearLayout>

</RelativeLayout>