<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/istar_z"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/monitor_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_repeat"
        android:visibility="gone" >

        <Button
            android:id="@+id/quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mm_title_back_btn"
            android:text="取消"
            android:textColor="@color/istar_h"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_delete_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="选择项目"
            android:textColor="@color/istar_h"
            android:textSize="18sp" />

        <Button
            android:id="@+id/queding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/mm_title_right_btn"
            android:text="删除"
            android:textColor="@color/istar_h"
            android:textSize="16sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/monitor_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />

</LinearLayout>