<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/istar_z"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/monitor_event_listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

</LinearLayout>