<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/premun_childdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context=".DailyPreunEditActivity" >

    <include
        android:id="@+id/include_layout"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/listview_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/premunedit_userIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_icon_frame"
            android:contentDescription="@string/no_comment"
            android:scaleType="fitCenter"
            android:src="@drawable/noimage" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp" >

            <TextView
                android:id="@+id/premunedit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/istar_h"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <include layout="@layout/daily_list_childdata2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/div_03"
            android:contentDescription="@string/no_comment"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>