<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/istar_z"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/headerbg_trans"
                android:contentDescription="@string/no_comment"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/setting_item_click_all"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="密码设置"
                    android:textColor="@color/istar_g"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dip"
                    android:background="@drawable/div_02"
                    android:contentDescription="@string/no_comment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dip"
                    android:gravity="center_vertical"
                    android:text="    为了保护您的个人隐私, 请设置新的安全密码"
                    android:textColor="@color/istar_x"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="新密码"
                        android:textColor="@color/istar_g"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/monitor_devpwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_field"
                        android:capitalize="characters"
                        android:hint="@string/input_hint"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/istar_h"
                        android:textColorHint="@color/istar_i"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="新密码确认"
                        android:textColor="@color/istar_g"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/monitor_devpwd_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/text_field"
                        android:capitalize="characters"
                        android:hint="@string/input_hint"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/istar_h"
                        android:textColorHint="@color/istar_i"
                        android:textSize="17sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/monitor_devpwd_modify"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/login_password_btn"
                    android:enabled="false"
                    android:text="设置新密码"
                    android:textColor="@color/istar_x"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.100000024dip"
                    android:layout_marginTop="4dip"
                    android:background="#ffffffff"
                    android:contentDescription="@string/no_comment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/setting_item_click_all"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wi-Fi设置"
                    android:textColor="@color/istar_g"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="8dip"
                    android:background="@drawable/div_02"
                    android:contentDescription="@string/no_comment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dip"
                    android:gravity="center_vertical"
                    android:text="    选择并设定Wi-Fi网络(只需在监护器初次使用时设置)"
                    android:textColor="@color/istar_x"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="SSID："
                        android:textColor="@color/istar_g"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/monitor_wifi_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="获取中..."
                            android:textColor="@color/istar_h"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/monitor_wificonn_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="已连接"
                            android:textColor="@color/istar_i"
                            android:textSize="16sp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/monitor_wifi_select"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/login_password_btn"
                    android:enabled="false"
                    android:text="选取Wi-Fi网络"
                    android:textColor="@color/istar_x"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.100000024dip"
                    android:layout_marginTop="4dip"
                    android:background="#ffffffff"
                    android:contentDescription="@string/no_comment" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/title_bar" />

</FrameLayout>