<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_tow_edit_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_into_btn"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/istar_g" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_comment"
            android:scaleType="fitCenter"
            android:src="@drawable/div_02" />

        <TextView
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_into_btn"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/istar_b" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_comment"
            android:scaleType="fitCenter"
            android:src="@drawable/div_02" />

        <TextView
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_into_btn"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/istar_h" />
    </LinearLayout>

</ScrollView>