<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_label01"
        android:contentDescription="@string/no_comment"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/lview_date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_daily_header_repeat"
        android:gravity="center_vertical"
        android:textColor="@color/istar_a"
        android:textSize="18sp" />

</LinearLayout>