<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@drawable/dialog_selector"
    android:orientation="vertical"
    android:padding="12dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="删除该分组后，组内联系人将移至默认分组" />

    <Button
        android:id="@+id/btn_delete_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_selector"
        android:text="删除分组"
        android:textColor="@color/istar_g" />

    <Button
        android:id="@+id/btn_delete_canceled"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_selector"
        android:text="取消"
        android:textColor="@color/istar_b" />

</LinearLayout>