<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/family_child_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/child_bg"
        android:contentDescription="@string/no_comment"
        android:paddingBottom="21dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/family_child_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="baby"
        android:textColor="@color/istar_a"
        android:textSize="12sp" />

</FrameLayout>