<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/version_dialog_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/friend_dialog_titles"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="添加分组"
            android:textColor="@color/istar_g"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/friend_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_field"
            android:hint="分组名"
            android:maxLength="36"
            android:maxLines="1"
            android:textColor="@color/istar_h"
            android:textColorHint="@color/istar_i"
            android:textSize="18sp" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="12dp"
            android:background="#D1D1D1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/friend_dialog_closebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/update_download_cancel_bg"
                android:text="取消"
                android:textColor="@color/istar_h"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D1D1D1" />

            <Button
                android:id="@+id/friend_dialog_okbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/update_download_confirm_bg"
                android:text="添加"
                android:textColor="@color/istar_h"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>