<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/wifiname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/istar_h"
        android:text="TextView" />

    <TextView
        android:id="@+id/wifi_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/istar_g"
        android:textSize="14dp"
        android:text="TextView" />

</LinearLayout>
