<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lzdialog_bg" >

    <ImageView
        android:id="@+id/Lz_progressdialog_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_xhdpi_1"
        android:contentDescription="@string/no_comment" />

    <TextView
        android:id="@+id/Lz_progressdialog_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lz_progressdialog_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="请稍候"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>