<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/monitorphoto_itemphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/monitorphoto_itemselector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/monitorphoto_itemphoto"
        android:layout_alignBottom="@id/monitorphoto_itemphoto"
        android:background="@drawable/gou_selected"
        android:button="@null"
        android:focusable="false"
        android:visibility="invisible" />

</RelativeLayout>