<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/version_dialog_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/no_comment"
                android:src="@drawable/button_alerts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:text="事件搜索"
                android:textColor="@color/istar_a"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#D1D1D1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/alert_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:text="开始时间"
                android:textColor="@color/istar_g"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/colckdate_start"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_ctdday"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="----"
                    android:text="2014/01/01"
                    android:textColor="@color/istar_h" />

                <EditText
                    android:id="@+id/colck_start_hour"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/select_ctdday"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="--"
                    android:text="00:00"
                    android:textColor="@color/istar_h" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:text="结束时间"
                android:textColor="@color/istar_g"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/colckdate_end"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_ctdday"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="----"
                    android:text="2014/01/01"
                    android:textColor="@color/istar_h" />

                <EditText
                    android:id="@+id/colck_end_hour"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/select_ctdday"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="--"
                    android:text="00:00"
                    android:textColor="@color/istar_h" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#D1D1D1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/colck_selector_quxiao"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/update_download_cancel_bg"
                android:text="取消"
                android:textColor="@color/istar_h" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D1D1D1" />

            <Button
                android:id="@+id/colck_selector_queding"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/update_download_confirm_bg"
                android:text="确定"
                android:textColor="@color/istar_b" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>